{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/startmenu",
    "hyprland/window"
  ],
  "modules-center": [
    "network",
    "memory",
    "cpu",
    "hyprland/workspaces",
    "custom/gpu",
    "disk",
    "clock"
  ],
  "modules-right": [
    "tray",
    // "custom/connections",
    "custom/podman",
    "idle_inhibitor",
    "custom/temperature",
    // "temperature",
    "bluetooth",
    "pulseaudio",
    "custom/notification",
    "battery",
    "custom/exit"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d.%B %Y }</big><tt><small>{calendar}</small></tt>"
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": false
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "disk": {
    "format": " {free}",
    "tooltip": true
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": " {bandwidthDownBits}",
    "format-wifi": " {bandwidthDownBits}",
    "format-disconnected": "󰤮",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "tray": {
    "spacing": 12
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/gpu": {
    "format": "  : {}  ",
    "interval": 2,
    // "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits | awk -F',' '{ printf \"%s%% %sMiB/%sMiB\", $1, $2, $3 }'"
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk -F',' '{ printf \"%s%%\", $1 }'"
  },

  "custom/exit": {
    "tooltip": false,
    "format": "⏻",
    "on-click": "sleep 0.1 && wlogout"
  },

  "custom/startmenu": {
    "tooltip": false,
    "format": " ",
    "on-click": "rofi -show drun"
  },

  "custom/connections": {
    "exec": "~/.config/scripts/get_connections.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 10
  },

  "custom/podman": {
    "exec": "~/.config/scripts/podman-status.sh",
    "interval": 10,
    "return-type": "json",
    "tooltip": true,
    "format": "{icon}  {text}",
    "format-icons": [
      "󰅚", "", ""
    ],
  },

  "custom/temperature": {
    "exec": "~/.config/scripts/temps_overview.sh",
    "interval": 30,
    "return-type": "json",
    "tooltip": true,
    "format": " {text}󰔄",
    // "tooltip-format": "{text}",
  }, 

  "temperature": {
    "thermal-zone": 1,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip-format": "{text}",
  },

  "bluetooth": {
    "format": " {status}",
    "format-on": "",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    // "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "
      if bluetoothctl show | grep -q 'Powered: yes'; then 
        bluetoothctl power off
      else 
        bluetoothctl power on 
      fi ",
    "on-click-right": "bluetoothctl disconnect",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip": true
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "escape": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-icons": [
      "󰁺", "󰁻", "󰁼", "󰁽", "󰁾",
      "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "on-click": "",
    "tooltip": false
  }
}

